# VITE_BACKEND_URL='https://doctor-backend-gbol.onrender.com'
#VITE_BACKEND_URL='http://localhost:4000'
VITE_BACKEND_URL='https://doctor-backend-ok9g.onrender.com'

VITE_RAZORPAY_KEY_ID='rzp_test_ZOlZysGZgEgOnn'
