# MONGODB_URI='mongodb+srv://dhruvildevani6152:LDMiAz3FD6AffZGH@cluster0.cp4up68.mongodb.net' #%23=#
MONGODB_URI='mongodb+srv://dhruvildevani6152:LDMiAz3FD6AffZGH@cluster0.cp4up68.mongodb.net/prescripto'


# CLOUDINARY_NAME='dzhvwguty'
CLOUDINARY_NAME='djoplnf48'
# CLOUDINARY_API_KEY='765668711397518'
CLOUDINARY_API_KEY='369531641843797'
# CLOUDINARY_SECRET_KEY='2cPAhz9Vwu69TMBH3SahzJTzR9k'
CLOUDINARY_SECRET_KEY='0K-gwXsgXArj7Lb17d60LyXMfCY'
ADMIN_EMAIL='dhruvildevani6152@gmail.com'
ADMIN_PASSWORD='dhruv123'
JWT_SECRET='greatstack'
RAZORPAY_KEY_ID='rzp_test_ZOlZysGZgEgOnn'
RAZORPAY_KEY_SECRET='pFLUR4rCqFppxxird0uo5Gcj'

CURRENCY='INR'